<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PoeApp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

</Project>
